<!DOCTYPE html><html lang="en"><head><style>
    /* KEYFRAMES FOR SPINNER */

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes spin3D {
  from {
    transform: rotate3d(0.5, 0.5, 0.5, 360deg);
  }
  to {
    transform: rotate3d(0deg);
  }
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.25;
    transform: scale(0.75);
  }
}

/* SOLAR SYSTEM SPINNER */

.solar-system {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orbit {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0a0a0a;
  border-radius: 50%;
}

.earth-orbit {
  width: 165px;
  height: 165px;
  -webkit-animation: spin 12s linear 0s infinite;
  animation: spin 12s linear 0s infinite;
}

.venus-orbit {
  width: 120px;
  height: 120px;
  -webkit-animation: spin 7.4s linear 0s infinite;
  animation: spin 7.4s linear 0s infinite;
}

.mercury-orbit {
  width: 90px;
  height: 90px;
  -webkit-animation: spin 3s linear 0s infinite;
  animation: spin 3s linear 0s infinite;
}

.planet {
  position: absolute;
  top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.venus{
  background-color: #FFC649;
}

.mercury{
  background-color: #d5d7de;
}

.earth{
  background: 
    radial-gradient(circle at 40% 40%, green, blue),
    repeating-linear-gradient(
      135deg,
      green,
      blue 10%,
      green 10%,
      blue 20%
    );
}

.sun {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ffab91;
}

p{
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
  </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <title>NASA Exoplanet Archive Search</title>
  <meta name="description" content="Search for exoplanets using data from NASA's Exoplanet Archive">
  <meta name="google-site-verification" content="tHWkMppvvijkoZIKM4owMs08YnOzCgNQFQS9is0ZBts">
  <meta charset="utf-8">
  <title>NASA Exoplanet Search</title>
  <base href="https://jarvisar.github.io/senior-design/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <link rel="apple-touch-icon" href="assets/app-icon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#444444">
<link rel="stylesheet" href="styles.b5cd44bce6eb0c84.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b5cd44bce6eb0c84.css"></noscript></head>
<body>
  <div id="loader">
    <style>
      .application-loading-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .application-loading-box {
        width: 300px;
        margin: 5px;
        text-align: center;
      }

      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important; }
    </style>
    <div class="application-loading-container">
      <div class="application-loading-box">
        <div class="spinner-box" *ngif="loadingService.isLoading$ | async" style="position: absolute; top: calc(50% - 98px); left: calc(50% - 100px);" [@fadeinandout]="">
          <div class="solar-system">
            <div class="earth-orbit orbit">
              <div class="planet earth"></div>
              <div class="venus-orbit orbit">
                <div class="planet venus"></div>
                <div class="mercury-orbit orbit">
                  <div class="planet mercury"></div>
                  <div class="sun"></div>
                </div>
              </div>
            </div>
          </div>
          <p>Loading</p>
          </div>
      </div>
    </div>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.60551efdfa7f86a4.js" type="module"></script><script src="polyfills.d5467ff57e5f9889.js" type="module"></script><script src="main.121a318e483c7d3d.js" type="module"></script>

</body></html>