{
  "short_name": "Exoplanet Search",
  "name": "NASA Exoplanet Archive Search",
  "description": "Search for exoplanets using data from NASA's Archive",
  "icons": [
    {
      "src": "/senior-design/assets/icon96.png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/senior-design/assets/icon256.png",
      "sizes": "276x276",
      "purpose": "any"
    },
    {
      "src": "/senior-design/assets/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/senior-design",
  "start_url": "/senior-design/",
  "scope": "/senior-design/",
  "background_color": "#444444",
  "display": "standalone",
  "theme_color": "#444444",
  "shortcuts": [
    {
      "name": "NASA Exoplanet Archive Search",
      "short_name": "Exoplanet Search",
      "description": "Search for exoplanets using data from NASA's Archive",
      "url": "/senior-design/",
      "icons": [
        { "src": "/senior-design/assets/icon96.png", "sizes": "96x96", "purpose": "any"},
        { "src": "/senior-design/assets/icon256.png", "sizes": "276x276", "purpose": "any"},
        { "src": "/senior-design/assets/maskable_icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
      ]
    }
  ]
}