{
  "short_name": "Exoplanet Search",
  "name": "NASA Exoplanet Archive Search",
  "description": "Search for exoplanets using data from NASA's Archive",
  "icons": [
    {
      "src": "/senior-design/assets/icon256.png",
      "sizes": "256x256"
    }
  ],
  "id": "/senior-design",
  "start_url": "/senior-design/",
  "scope": "/senior-design/",
  "background_color": "#444444",
  "display": "standalone",
  "theme_color": "#444444",
  "shortcuts": [
    {
      "name": "NASA Exoplanet Archive Search",
      "short_name": "Exoplanet Search",
      "description": "Search for exoplanets using data from NASA's Archive",
      "url": "/senior-design/",
      "icons": [
        { "src": "/senior-design/assets/icon256.png", "sizes": "256x256"}
      ]
    }
  ]
}