
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0px 0;
    }
  
    a:link {
      color: #6666ff;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: #5555ff;
      background-color: transparent;
      text-decoration: underline;
    }
    
    p {
      margin: 0;
    }
  
    .spacer {
      flex: 1;
    }
  
    .toolbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #010621;
      background-image: url("./assets/starfield.jpg");
      color: white;
      font-weight: 600;
    }
  
    .toolbar #github-logo {
      height: 40px;
      margin: 0 8px;
    }
  
    .content {
      display: block;
      height: 50%;
      width: 99%;
      margin: 40px auto 82px;
      flex-direction: column;
      align-items: center;
      text-align: center;
      overflow: hidden;
      left: 0;
    }
  
    svg.material-icons {
      height: 24px;
      width: auto;
    }
  
    svg.material-icons:not(:last-child) {
      margin-right: 0px;
    }
  
    .card svg.material-icons path {
      fill: #888;
    }
  
    footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      width: 100%;
      vertical-align: middle;
    }
  
    .footer {
      background-image: url("./assets/starfield.jpg");
      background-color: #010621;
    }
  
    svg#clouds2 {
      z-index: -8;
    }

    svg#clouds {
      z-index: -10;
    }
  
    svg#rocket-smoke {
      height: 100%;
      position: fixed;
      top: 10px;
      right: 20%;
      z-index: -9;
    }

    /* Mobile sizing */
    @media only screen and (max-width: 1355px) {

      svg#rocket-smoke {
        position: fixed;
        top: 120px;
        left: -60px;
        overflow: hidden;
        transform: scale(0.8);
      }

      .background{
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 900px) {
      .header-title{
        font-size:14.0pt; 
      }
      .footer{
        height: 40px;
      }

      svg#clouds{
        bottom: 40px;
      }
      svg#clouds2{
        bottom: 40px;
      }
    }
</style>

<body>
  <!-- Toolbar -->
  <div class="toolbar" role="banner" >
    <img style="margin-left: 10px;" width="47" alt="Project Logo" src="assets/icon.png"  />
    <span class="header-title" (click)="clearclick($event)">NASA Exoplanet Archive Search</span>
      <div class="spacer"></div>
      <a aria-label="Source Code" target="_blank" rel="noopener" href="https://github.com/jarvisar/senior-design/tree/master/" title="Project Source Code">
        <img style="margin-right: 10px;" width="45" alt="GitHub Logo" src="assets/github.png" />
      </a>
  </div>

  <!-- Main -->
  <div class="container" style="z-index: 1;">
    <div class="content content-waves" role="main" style=" height: 100%; width: 100%; overflow: hidden;">
    
      <!-- Input Bar + Data Table -->
      <div class="input_bar" id="input_bar" style=" height: 100%; width: 100%; overflow-y: hidden; overflow-x: auto; margin-top: 26px; z-index: 2;">
        <app-inputbar style=" height: 100%; width: 100%; overflow: auto; z-index: 2;"></app-inputbar>
      </div>
      
      <!-- Loading Spinner -->
      <!-- <mat-spinner *ngIf="loadingService.isLoading$ | async" [diameter]="70" style="position: absolute; top: calc(50% - 100px); left: calc(50% - 35px); stroke: #0b3d91;" [@fadeinandout]></mat-spinner> -->
      <div class="spinner-box" *ngIf="loadingService.isLoading$ | async" style="position: absolute; top: calc(50% - 150px); left: calc(50% - 100px);" [@fadeinandout]>
        <div class="solar-system">
          <div class="earth-orbit orbit">
            <div class="planet earth"></div>
            <div class="venus-orbit orbit">
              <div class="planet venus"></div>
              <div class="mercury-orbit orbit">
                <div class="planet mercury"></div>
                <div class="sun"></div>
              </div>
            </div>
          </div>
        </div>
        Loading
      </div>
    </div>
  </div>

  <!-- Background Clouds -->
  <div class="background" style="overflow-y: hidden; overflow-x: hidden; z-index: -1; margin-top: 100px; ">
    
    <!-- Back Cloud SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" id="clouds" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" preserveAspectRatio="none" viewBox="0 0 2560 1440" style="left: 0; position: absolute; overflow-y: hidden; overflow-x: hidden; width: 100%; bottom: 25px;">
      <g mask="url(&quot;#SvgjsMask1132&quot;)" fill="none" style="overflow-x: hidden;">
          <path d="M2645.3333333333335 1440L0 1440 L0 955.84Q196.18 938.69, 213.33333333333331 1134.87Q288.44 1081.98, 341.3333333333333 1157.09Q397.8 1000.22, 554.6666666666666 1056.69Q588.55 962.58, 682.6666666666666 996.46Q739.31 925.11, 810.6666666666666 981.75Q902.98 946.07, 938.6666666666666 1038.38Q1039.73 926.11, 1152 1027.17Q1293.43 955.26, 1365.3333333333333 1096.69Q1372.47 975.83, 1493.3333333333333 982.96Q1587.49 863.78, 1706.6666666666665 957.94Q1809.94 933.22, 1834.6666666666665 1036.49Q1999.15 987.64, 2047.9999999999998 1152.13Q2066.59 1042.72, 2176 1061.32Q2203.3 960.62, 2304 987.91Q2403.85 874.43, 2517.3333333333335 974.28Q2633.07 962.02, 2645.3333333333335 1077.76z" 
          fill="#ededed"></path>
        </g>
      <defs>
          <mask id="SvgjsMask1132">
              <rect width="2560" height="1440" fill="#ffffff"></rect>
          </mask>
      </defs>
    </svg>
    <!-- Front Clouds SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" id="clouds2" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" preserveAspectRatio="none" viewBox="0 0 2560 1440" style="left: 0; position: absolute; overflow-y: hidden; overflow-x: hidden; width: 100%; bottom: 25px;">
      <g mask="url(&quot;#SvgjsMask1132&quot;)" fill="none" style="overflow-x: hidden;">
          <path d="M2645.333333333333 1440L0 1440 L0 1328.17Q-10.89 1189.28, 128 1178.38Q165.78 1088.16, 256 1125.94Q413.58 1070.18, 469.3333333333333 1227.76Q626.89 1171.99, 682.6666666666666 1329.55Q781.77 1215.32, 896 1314.42Q892.8 1183.22, 1024 1180.03Q1123.29 1065.98, 1237.3333333333333 1165.27Q1360.01 1159.95, 1365.3333333333333 1282.63Q1375.68 1164.97, 1493.3333333333333 1175.32Q1573.21 1041.86, 1706.6666666666665 1121.73Q1863.43 1065.16, 1919.9999999999998 1221.92Q2043.85 1132.43, 2133.333333333333 1256.28Q2227.25 1222.19, 2261.333333333333 1316.11Q2289.87 1216.65, 2389.333333333333 1245.19Q2419.01 1146.87, 2517.333333333333 1176.54Q2566.24 1097.45, 2645.333333333333 1146.36z" 
          fill="#f2f2f2"></path>
          <path d="M2602.666666666667 1440L0 1440 L0 1301.97Q163.23 1337.2, 128 1500.43Q217.35 1376.45, 341.3333333333333 1465.8Q413.69 1410.16, 469.3333333333333 1482.52Q527.12 1326.97, 682.6666666666666 1384.76Q754.03 1328.12, 810.6666666666666 1399.48Q860.75 1236.23, 1024 1286.32Q1099.5 1233.82, 1152 1309.32Q1238.63 1267.95, 1280 1354.59Q1438.95 1300.2, 1493.3333333333333 1459.15Q1593.03 1345.51, 1706.6666666666665 1445.21Q1714.99 1325.53, 1834.6666666666665 1333.86Q1953.86 1239.72, 2047.9999999999998 1358.92Q2182.44 1365.36, 2176 1499.81Q2174.48 1284.96, 2389.3333333333335 1283.44Q2503.02 1183.79, 2602.666666666667 1297.48z" 
          fill="#fafafa"></path>
      </g>
      <defs>
          <mask id="SvgjsMask1132">
              <rect width="2560" height="1440" fill="#ffffff"></rect>
          </mask>
      </defs>
    </svg>
    <!-- Rocket Smoke SVG -->
    <svg id="rocket-smoke" alt="Rocket Ship Smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632" style=" overflow-x: hidden;">
      <path id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" transform="translate(-147.025 -140.939)" fill="#f7f7f7"/>
    </svg>
  </div>

  <!-- Footer -->
  <span class="footer" id="footer">
    <p class = "footer_text" style="display: inline; vertical-align: middle;">All data is sourced directly from the </p>
    <a class = "footer_text"href="https://exoplanetarchive.ipac.caltech.edu/" target="_blank" rel="noopener" style="vertical-align: middle; font-family: Roboto, Helvetica Neue, sans-serif;">NASA Exoplanet Archive</a>
    <p class = "footer_text footer_text3" style="display: inline; vertical-align: middle;"> operated by the California Institute of Technology.&nbsp;</p>
  </span>

</body>
</html>

<router-outlet></router-outlet>